sonar.projectKey=fga-eps-mds_2022-2-MeasureSoftGram-Service
sonar.organization=fga-eps-mds-1

sonar.python.version=3

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml

sonar.sources=src/
sonar.exclusions=src/**/test?*.py

# sonar.tests=src/
# sonar.tests.inclusions=src/**/test?*.py

sonar.tests=\
    src/accounts/tests.py,\
    src/entity_trees/tests.py,\
    src/goals/tests/test_goal_endpoints.py,\
    src/goals/tests/test_load_initial_data_command.py,\
    src/organizations/tests/test_organizations_endpoints.py,\
    src/organizations/tests/test_products_endpoints.py,\
    src/organizations/tests/test_repositories_endpoints.py,\
    src/pre_configs/tests.py,\
    src/sqc/tests.py,\
    src/utils/tests/test_utils_methods_and_functions.py,\
    src/utils/tests.py,\
