sonar.projectKey=eps-2022-Measuresoftgram_service
sonar.organization=eps-2022-measuresoftgram

sonar.python.version=3
sonar.sources=./src
sonar.tests=./tests
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=junittest.xml
