[tox]
# Tell tox to not require a setup.py file
skipsdist = True
envlist = test_service, lint

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_service]
envdir = {toxworkdir}/test_service
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    coverage
    dj_rest_auth
    drf-multitokenauth
    -r requirements.txt

setenv =
  PYTHONPATH=.

commands =
    coverage erase
    coverage run -m pytest src {posargs} -vv --junitxml=./junit.xml
    coverage xml -o coverage.xml
    coverage report --show-missing


[testenv:lint]
description = run linters
deps = 
    black
    flake8

commands = 
    black {posargs:src} 
    flake8  {posargs:src} 
